{
  "name": "v-gold-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@v-gold/web",
    "test": "vitest run",
    "typecheck": "npm run --workspaces --if-present typecheck && tsc -p tests/tsconfig.json --noEmit",
    "build": "npm run --workspace=packages/core build && npm run --workspace=packages/database build && npm run --workspace=packages/ai-gateway build && npm run --workspace=apps/web build"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "embedded-postgres": "^18.4.0-beta.17",
    "typescript": "^5.9.3",
    "vitest": "^3.0.7"
  }
}
